{
  "dependencies": {
    "@dfinity/agent": "^0.19.3",
    "@dfinity/auth-client": "^0.19.3",
    "@dfinity/candid": "^0.19.3",
    "@dfinity/principal": "^0.19.3"
  },
  "name": "Travel3Nft_frontend",
  "version": "0.2.0",
  "description": "Internet Computer starter application",
  "keywords": [
    "dfinity",
    "internet computer",
    "motoko",
    "react"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite",
    "test": "echo 'No tests configured'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
